{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": ["es6", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": false,
        "strict": true,
        "target": "esnext",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["jest"],
        "skipLibCheck": true
    },
    "include": ["src", "typings.d.ts"],
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js",
        "src/__mocks__"
    ]
}
